# Postgres settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow settings
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW_USERNAME=airflow
AIRFLOW_PASS=airflow
AIRFLOW_USER_EMAIL=admin@example.com
